<!doctype html>
<html lang="en-US">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK25BE4VCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK25BE4VCD');
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
<style>
html{
  font-family: 'Noto Sans', sans-serif;
  background-color: #efefef;
  border-radius: 6px;
  }
body{
  font-family: 'Noto Sans', sans-serif;
  background-color: white;
  border-radius: 6px;
  margin: 1;
  }
hr {
border-top: none;
box-shadow: 0.5px 0.5px 0.5px #eceded
}
div, .menu{
font-family: 'Noto Sans', sans-serif;
flex: left;
white-space: nowrap;
overflow-x: scroll;
overflow-y: hidden;
vertical-align: top;
margin-top: 10px;
margin-right: 10%;
}
button,.menu{
font-size: 22px;
border: none;
background-color: transparent;
width: auto;
display: inline;
flex: left;
white-space: nowrap;
overflow-x: scroll;
overflow-y: hidden;
vertical-align: top;
margin-top: 60px;
margin-right: 10%;
}
button,.menu a{
text-decoration: none;
color: #1c1b1b;
}
@-webkit-keyframes swing{
    15% {
        -webkit-transform: translateY(7px);
        transform: translateY(7px);
    } 
}
@keyframes swing{
    15% {
        -webkit-transform: translateY(7px);
        transform: translateY(7px);
    } 
}
.swing:hover
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.swing:hover{
text-decoration: none;
color: #1c1b1b
}
.mySlides {
margin: 0;
padding: 0;
width: 100%;
text-align: center;
}
.mySlides img{
display: inline;
margin-left: 0;
margin-right: 0;
position: relative;
width: 400px;
height: 400px;
object-fit: cover;
text-align: center;
aspect-rato: 1/1;
border-radius: 6px;
}
@media only screen and (max-width: 600px) {  
.mySlides img {
  margin: 0;
  width:97%;
  }
  }
.prev, .next {
  display: none;
}
/* Position the "next button" to the right */
.next {
  display: none;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
   display: none;
}
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}
@keyframes fade {
  from {opacity: .2;
  } 
  
  to {
    opacity: 1;
    }
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {
    display: none;
    }
}
.footer {
margin: auto;
padding-bottom: 15%;
width: 100%;
text-align: center;
}
.footer p, a{
padding-left: 2%;
padding-right: 2%;

font-weight: bold;
display: inline;
padding-bottom: 15%;
text-decoration: none;
color: #1c1b1b;
font-size: 13px;
}

@media only screen and (max-width: 600px) {  
.footer p, a{
display: block;
margin-right: 0%;
padding-bottom: 0%;
text-decoration: none;
color: #1c1b1b;
font-size: 13px;
}
  }
  }
	</style>
</head>

  <div class="header">
    <img style="height: 140px; width: 140px;" src="https://thetelavivi.com/wp-content/uploads/2022/08/Logo-Transparent-2.svg">
    <button class="menu swing"><a href="https://thetelavivi.com/the-tel-aviv-real-estate-market/lifestyle/">
        lifestyle</a></button>
    <button class="menu swing"><a href="https://thetelavivi.com/the-tel-aviv-real-estate-market/architecture/">
        architecture & design</a></button>
    <button class="menu swing"><a href="https://thetelavivi.com/the-tel-aviv-real-estate-market/tel-aviv-real-estate/">housing market</a>
    </button><button class="menu swing"><a href="https://thetelavivi.com/the-tel-aviv-real-estate-market/our-tel-aviv-properties/">our tel aviv properties</a>
    </button>
    <button class="menu swing"><a href="https://thetelavivi.com/contact-us/">contact us</a></button>
  </div>
  <hr>
<body>
    <div class="mySlides fade">
      <img height="400" width="400" src="https://thetelavivi.com/wp-content/uploads/2022/02/Yaffo-Front-Page.001.webp" style="background-color:#dacdc3">
    </div>
  <div class="mySlides fade">
    <img src="https://thetelavivi.com/wp-content/uploads/2022/02/Method-Draw-Image-1.webp" style="background-color:#303030">
  </div>
  <div class="mySlides fade">
    <img src="https://thetelavivi.com/wp-content/uploads/2022/03/The-Lenox.001.webp" style="background-color:#013d63">
  </div>

  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }

  </script>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
<footer>
  <div class="footer">
    <p><a href="mailto:hello@thetelavivi.com">
        hello@thetelavivi.com</a></p>
    <p><a href="tel:+97233769255">
        +(972) 3 376-9255</a></p>
    <p><a href="thttps://www.google.com/maps/place/Alfasi+St+20,+Tel+Aviv-Yafo,+6607720/@32.0529927,34.7671201,17z/data=!3m1!4b1!4m5!3m4!1s0x151d4ca3b5690e1d:0xd4f784afb6313a01!8m2!3d32.0529927!4d34.7671201">alfassi 20, Tel Aviv</a></p>
  </div>
</footer>

</html>
